Views/Windows/MainWindow.xaml

<Window x:Class="KYSQLhelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KYSQLhelper.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:KYSQLhelper"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="630" Width="800" WindowStartupLocation="CenterScreen" x:Name="App"
        Icon="/Resourse/Ico/sqlicon.ico"
        ResizeMode="NoResize"
        >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SettingPreLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel>
        
        <!--#region Connection -->
        <TextBlock Text="Connection credentials" FontWeight="Bold" Margin="10 5"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Ip adress" Margin="8 0 10 0" Grid.ColumnSpan="2" />
            <Label Grid.Column="2" Grid.Row="0" Content="User" Margin="8 0 10 0" />
            <Label Grid.Column="3" Grid.Row="0" Content="Password" Margin="8 0 10 0" />

            <TextBox Grid.Column="0" Grid.Row="1" Margin="10 0 10 0" Padding="2" Grid.ColumnSpan="2" Text="{Binding IpAdress}" />
            <TextBox Grid.Column="2" Grid.Row="1" Margin="10 0 10 0" Padding="2" x:Name="UserName" Text="{Binding UserName}"/>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="10 0 10 0" Padding="2" x:Name="Password" Text="{Binding Password}"/>

            <!--Button Style="{StaticResource RoundButtonTemplate}" FontWeight="Bold"  Grid.Column="4" Grid.Row="1" Content="Connect" Margin="10 0 10 0" x:Name="SqlConnectBtn" Click="SqlConnectBtn_Click" Command="{Binding SqlConnectCommand}"/-->
            <Button Style="{StaticResource ConnectButtonTemplate}" FontWeight="Bold"  Grid.Column="4" Grid.Row="1" Content="Connect" Margin="10 0 10 0" x:Name="SqlConnectBtn" Command="{Binding SqlConnectCommand}"/>
        </Grid>

        
        <!--#endregion-->
        <!--#region Query -->
        <TextBlock Text="Search Option" FontWeight="Bold" Margin="10 10"/>
        <Grid>
            <!--#region Col defenition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region Row defenition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region FROM -->
            <Label Grid.Column="0" Grid.Row="0" Content="From DB" Margin="10 0"/>
            <ComboBox Grid.Column="0" Grid.Row="1" Margin="10 0 10 0" x:Name="ComboBoxDB" SelectedItem="{Binding Path=FromSelected , Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DbNames}">
                <i:Interaction.Triggers>
                     <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataBaseChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Content="From Table" Margin="10 0"/>
            <ComboBox Grid.Column="0" Grid.Row="3" Margin="10 0 10 0" x:Name="ComboBoxTable" SelectedItem="{Binding Path=FromTableSelected , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TableNames}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TableChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <!--#endregion-->
            <!--#region SELECT -->
            <Label Grid.Column="1" Grid.Row="0" Content="Select" Margin="10 0"/>
            

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="AND" Margin="10 0"/>
                <!--" CheckBox Grid.Column="1" x:Name="SelectSecondItem" Content="Use" VerticalAlignment="Center"  /-->
            </Grid>
            
            

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="AND" Margin="10 0"/>
                <!--" CheckBox Grid.Column="1" x:Name="SelectThirdItem" Content="Use" VerticalAlignment="Center"/-->
            </Grid>

            <ComboBox Grid.Column="1" Grid.Row="1" Margin="10 0 10 0" x:Name="ComboBoxSelectPrime" SelectedItem="{Binding Path=FromColumnSelectedPrime , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ColumnName}"></ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="10 0 10 0" x:Name="ComboBoxSelectSecond" SelectedItem="{Binding Path=FromColumnSelectedSecond , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ColumnName}"></ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="5" Margin="10 0 10 0" x:Name="ComboBoxSelectThird" SelectedItem="{Binding Path=FromColumnSelectedThird , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ColumnName}"></ComboBox>
            <!--#endregion-->
            <!--#region WHERE -->


            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Where" Margin="10 0"/>
            </Grid>

            <ComboBox Grid.Column="2" Grid.Row="1" Margin="10 0 10 0" SelectedItem="{Binding Path=FromWhereSelected ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ColumnName}"></ComboBox>
            <!--#endregion-->

            <!--Compare type-->
            <!--#region Compare type -->
            <Label Grid.Column="3" Grid.Row="0" Content="Compare type" Margin="10 0"/>
            <Label Grid.Column="3" Grid.Row="2" Content="Input" Margin="10 0"/>

            <TextBox Grid.Column="3" Grid.Row="3" Padding="2" x:Name="CompareInput" Text="{Binding CompareInput}" Margin="10 0 10 0" />

            <ComboBox Grid.Column="3" Grid.Row="1" Margin="10 0 10 0" x:Name="ComboBoxCompareType" SelectedItem="{Binding Path=CompareTypeSelected , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CompareType}"></ComboBox>
            <!--#endregion-->

            <!--Sort by-->
            <Label Grid.Column="4" Grid.Row="0" Content="Sort By" Margin="10 0"/>
            <ComboBox Grid.Column="4" Grid.Row="1" Margin="10 0 10 0" x:Name="ComboBoxSort" SelectedItem="{Binding Path=SortBySelected , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ColumnName}"></ComboBox>

            <!--Order by-->
            <Label Grid.Column="5" Grid.Row="0" Content="Order By" Margin="10 0"/>
            <ComboBox Grid.Column="5" Grid.Row="1" Margin="10 0 10 0" x:Name="ComboBoxOrder" SelectedItem="{Binding Path=OrderBySelected , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding OrderBy}"></ComboBox>

        </Grid>
        <!--#endregion-->

        <TextBlock Text="Manual Query Command" FontWeight="Bold" Margin="10 10"/>
        <TextBox Height="25" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10 0 10 10"/>


        <!--#region Output table -->
        <TextBlock Text="Output" FontWeight="Bold" Margin="10 10"/>

        <DataGrid x:Name="dataGrid" CanUserAddRows="False" MinHeight="150" MaxHeight="200" ItemsSource="{Binding QueryData}" AutoGenerateColumns="True" Margin="10 0 10 10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Export CSV" Style="{StaticResource RoundButtonTemplate}" Command="{Binding SaveCsvFileCommand}" Grid.Column="1" Margin="0 10 10 0" FontWeight="Bold"/>
            <Button Content="Execute Query" Style="{StaticResource RoundButtonTemplate}" Command="{Binding ExecuteQueryCommand}" Grid.Column="2" Margin="0 10 10 0" Background="red" FontWeight="Bold"/>
            <Button Content="Get last Data" Style="{StaticResource RoundButtonTemplate}" Command="{Binding GetLastResultCommand}" Grid.Column="3" Margin="0 10 10 0" Background="red" FontWeight="Bold"/>
            <Button Content="Clear Table" Style="{StaticResource RoundButtonTemplate}"  Grid.Column="4" Margin="0 10 10 0" x:Name="ClearTable"/>
        </Grid>
        <!--#endregion-->
 

       
            <StatusBar Margin="0 20" VerticalAlignment="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusBar}" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="{Binding StatusDetails}" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Value="{Binding ProgressBar , Mode=TwoWay}" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>

    </StackPanel>

</Window>
